<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>该库集成并扩展了Consul客户端，提供服务的自动注册、发现以及系统配置读写操作。</Description>
		<PackageTags>adnc,consul</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Consul" />
		<PackageReference Include="Grpc.Net.Client" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions"/>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory"/>
		<PackageReference Include="Microsoft.Extensions.Configuration"/>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Core\Adnc.Infra.Core.csproj" />
	</ItemGroup>	
</Project>
