<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>This library integrates and extends the Consul client, providing automatic service registration, discovery, and system configuration read/write operations.</Description>
		<PackageTags>adnc,consul</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Consul" />
		<PackageReference Include="Grpc.Net.Client" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions"/>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory"/>
		<PackageReference Include="Microsoft.Extensions.Configuration"/>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Core\Adnc.Infra.Core.csproj" />
	</ItemGroup>	
</Project>
