<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>This library integrates `StackExchange.Redis` and provides common Redis type operations, distributed locking, and Bloom filter support.</Description>
		<PackageTags>adnc,redis,stackexchange.redis</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="StackExchange.Redis"/>
		<PackageReference Include="protobuf-net"  />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Core\Adnc.Infra.Core.csproj" />
	</ItemGroup>
</Project>
