<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>该库集成了`StackExchange.Redis`客户端，提供Redis常用类型操作、分布式锁、布隆过滤器。</Description>
		<PackageTags>adnc,redis,stackexchange.redis</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="StackExchange.Redis"/>
		<PackageReference Include="protobuf-net"  />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Core\Adnc.Infra.Core.csproj" />
	</ItemGroup>
</Project>
