<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>该库封装并扩展了CAP，同时集成了RabbitMq客户端，封装了发布者与订阅者等公共类，能让开发人员更加便捷的调用。</Description>
		<PackageTags>adnc,adnc.infra,adnc.infra.eventbus,eventbus,rabbitmq,cap</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Polly" />
    <PackageReference Include="SkyAPM.Utilities.DependencyInjection"/>
    <PackageReference Include="RabbitMQ.Client"/>
		<PackageReference Include="DotNetCore.CAP"/>
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" />
    <PackageReference Include="SkyAPM.Diagnostics.CAP" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Core\Adnc.Infra.Core.csproj" />
	</ItemGroup>
</Project>
