<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>This library encapsulates and extends CAP while integrating the RabbitMQ client. It wraps publisher and subscriber abstractions, making it easier for developers to publish and consume messages.</Description>
		<PackageTags>adnc,adnc.infra,adnc.infra.eventbus,eventbus,rabbitmq,cap</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Polly" />
    <PackageReference Include="SkyAPM.Utilities.DependencyInjection" />
    <PackageReference Include="RabbitMQ.Client" />
		<PackageReference Include="DotNetCore.CAP" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" />
    <PackageReference Include="SkyAPM.Diagnostics.CAP" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Core\Adnc.Infra.Core.csproj" />
	</ItemGroup>
</Project>
