<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
	  <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Infrastructures\Core\Adnc.Infra.Core.csproj" />
    <ProjectReference Include="..\..\src\Infrastructures\Repository.Dapper\Adnc.Infra.Repository.Dapper.csproj" />
    <ProjectReference Include="..\..\src\Infrastructures\Repository.EfCore.MongoDB\Adnc.Infra.Repository.EfCore.MongoDB.csproj" />
    <ProjectReference Include="..\..\src\Infrastructures\Repository.EfCore.Mysql\Adnc.Infra.Repository.EfCore.MySql.csproj" />
    <ProjectReference Include="..\..\src\Infrastructures\Repository.EfCore\Adnc.Infra.Repository.EfCore.csproj" />
    <ProjectReference Include="..\..\src\Infrastructures\Repository\Adnc.Infra.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
