# adnc

./: .gitignore  .gitmodules  CNAME  Home.md  LICENSE  README.md  README_ZH.md  _Footer.md  _Sidebar.md
ServerApi/src/Adnc.Application/: 10.Adnc.Application.csproj  Adnc.Application.xml  AndcProfile.cs  EasyCachingConsts.cs  RegisterModule.cs
ServerApi/src/Adnc.Application.Shared/: 02.Adnc.Application.Shared.csproj  11.Adnc.Application.Shared.csproj
ServerApi/src/Adnc.Core/: 11.Adnc.Core.csproj  ICoreService.cs  IDomainService.cs  IUnitOfWork.cs  RegisterModule.cs
ServerApi/src/Adnc.EfCore/: 22.Adnc.Infr.EfCore.csproj  AdncDbContext.cs  DbContextFactory.cs  EFExtensions.cs  KeyEntry.cs  RegisterModule.cs  UnitOfWork.cs
ServerApi/src/Adnc.Gateway/: 01.Adnc.Gateway.csproj  Startup.cs
ServerApi/src/Adnc.Infr.EasyCaching/: 21.Adnc.Infr.EasyCaching.csproj
ServerApi/src/Adnc.Mongo/: 23.Adnc.Infr.Mongo.csproj  MongoContext.cs  RegisterModule.cs
ServerApi/src/Adnc.Mq/: 24.Adnc.Infr.Mq.csproj
ServerApi/src/Adnc.WebApi.Shared/: 10.Adnc.WebApi.Shared.csproj  CustomExceptionFilterAttribute.cs  SharedServicesRegistration.cs
src/: .editorconfig  Adnc.sln  Directory.Build.props  Directory.Packages.props  common.props  deploy.sh  deploy_demo.sh  deploy_gateway.sh  deploy_ocelot.sh  version_infra.props  version_service.props  version_shared.props
src/ClientApp/: .env.development  .env.production  .env.staging  README.md  index.html  package.json  vue.config.js
src/ClientApp/mock/: index.js  menu.js
src/ClientApp/public/: index.html
src/ClientApp/src/: main.js  permission.js
src/Demo/: Adnc.Demo.sln  Directory.Build.props
src/Gateways/Ocelot/: Adnc.Gateway.Ocelot.csproj  Adnc.Ocelot.sln  ApplicationBuilderExtension.cs  IpAddressConsulServiceBuilder.cs  JWTOptions.cs  Program.cs  ServiceRouter.cs  Startup.cs  ThreadPoolSettings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json
src/Infrastructures/: Adnc.Infra.Unittest.sln  Adnc.Infra.sln  Directory.Build.props  Directory.Packages.props
src/Infrastructures/Consul/: Adnc.Infra.Consul.csproj  GlobalUsings.cs
src/Infrastructures/Core/: Adnc.Infra.Core.csproj  GlobalUsings.cs
src/Infrastructures/EventBus/: Adnc.Infra.EventBus.csproj  BaseEvent.cs  GlobalUsings.cs  IEventPublisher.cs
src/Infrastructures/Helper/: Adnc.Infra.Helper.csproj  GlobalUsings.cs  InfraHelper.cs
src/Infrastructures/IdGenerater/: Adnc.Infra.IdGenerater.csproj  GlobalUsings.cs
src/Infrastructures/Mapper/: IObjectMapper.cs
src/Infrastructures/Redis/: Adnc.Infra.Redis.csproj  GlobalUsings.cs  IDistributedLocker.cs  IRedisProvider.cs
src/Infrastructures/Redis.Caching/: Adnc.Infra.Redis.Caching.csproj  GlobalUsings.cs  ICacheProvider.cs
src/Infrastructures/Repository/: Adnc.Infra.Repository.csproj  GlobalUsings.cs
src/Infrastructures/Repository.Dapper/: Adnc.Infra.Repository.Dapper.csproj  DapperRepository.cs  GlobalUsings.cs
src/Infrastructures/Repository.EfCore/: AbstractEntityInfo.cs  AbstractEntityTypeConfiguration.cs  Adnc.Infra.Repository.EfCore.csproj  AdncDbContext.cs  GlobalUsings.cs  NullEntityInfo.cs
src/Infrastructures/Repository.EfCore.MongoDB/: AbstractMongoDbEntityInfo.cs  Adnc.Infra.Repository.EfCore.MongoDB.csproj  GlobalUsings.cs  MongoDbContext.cs  MongoEntity.cs
src/Infrastructures/Repository.EfCore.Mysql/: Adnc.Infra.Repository.EfCore.MySql.csproj  GlobalUsings.cs  MySQLDbContext.cs
src/Infrastructures/Repository.EfCore.SqlServer/: Adnc.Infra.Repository.EfCore.SqlServer.csproj  GlobalUsings.cs  SqlServerDbContext.cs
src/ServerApi/: Adnc.Demo.sln  Adnc.sln  common.props  version_service.props  version_shared.props
src/ServerApi/Adnc.Application.Shared/: 02.Adnc.Application.Shared.csproj  AdncApplicationModule.cs  BaseMqConsts.cs  BusinessException.cs  ErrorCode.cs  ErrorModel.cs
src/ServerApi/Adnc.Common/: 04.Adnc.Common.csproj  BusinessException.cs
src/ServerApi/Adnc.Core.Shared/: 03.Adnc.Core.Shared.csproj  BaseEbConsts.cs  ICoreService.cs  IDomainService.cs  IRpcService.cs  IUnitOfWork.cs
src/ServerApi/Adnc.Infr.Common/: 04.Adnc.Infr.Common.csproj  UserContext.cs
src/ServerApi/Adnc.Infr.Consul/: 20.Adnc.Infr.Consul.csproj  AdncInfrConsulModule.cs  ConsulExtensions.cs  ConsulOption.cs  ConsulServiceCollectionExtensions.cs
src/ServerApi/Adnc.Infr.EasyCaching/: 21.Adnc.Infr.EasyCaching.csproj
src/ServerApi/Adnc.Infr.EfCore/: 22.Adnc.Infr.EfCore.csproj  AdncDbContext.cs  AdncInfrEfCoreModule.cs  AdncMySqlQuerySqlGeneratorFactory.cs  DbContextFactory.cs  EFExtensions.cs  EfCoreConst.cs  UnitOfWork.cs  UnitOfWorkStatus.cs
src/ServerApi/Adnc.Infr.EventBus/: 25.Adnc.Infr.EventBus.csproj  BaseEvent.cs  CapSubscriber.cs  EbConsts.cs  IEvent.cs  IEventPublisher.cs
src/ServerApi/Adnc.Infr.Gateway/: 10.Adnc.Infr.Gateway.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.production.json
src/ServerApi/Adnc.Infr.HealthCheckUI/: 11.Adnc.Infr.HealthCheckUI.csproj  Program.cs  dotnet.css  sqlitehealthchecks.db
src/ServerApi/Adnc.Infr.Mongo/: 23.Adnc.Infr.Mongo.csproj  AdncInfrMongoModule.cs  PagedModel.cs
src/ServerApi/Adnc.Infr.Mq/: 24.Adnc.Infr.Mq.csproj  AdncInfrMqModule.cs
src/ServerApi/Adnc.WebApi.Shared/: 01.Adnc.WebApi.Shared.csproj  CustomExceptionFilterAttribute.cs  ModelStateExtension.cs  ServiceInfo.cs  (+1 more)
src/ServiceShared/: Adnc.Shared.sln  Directory.Build.props
test/Adnc.PerformTest/: 31.Adnc.PerformTest.csproj  Adnc.PerformTest.csproj  EfRespositoryTest.cs  Program.cs
test/Adnc.UnitTest/: 30.Adnc.UnitTest.csproj  Adnc.UnitTest.csproj  ApplicationServicesTests.cs  BasicAuthenticationHandlerTests.cs  CoreServiceTests.cs  EfCoreRepositoryTests.cs  GlobalUsings.cs  IdGeneraterTests.cs  MaxscaleTests.cs  MyDatabaseTests.cs  RedisCahceTests.cs  UnitOfWorkTests.cs  appsettings.json
test/UnitTest/: Adnc.UnitTest.csproj  Adnc.UnitTest.sln  GlobalUsings.cs  appsettings.json
test/Unittest.Repository.MongoDb/: Adnc.Infra.Unittest.Reposity.MongoDb.csproj  GlobalUsings.cs  appsettings.json
(+5528 files in other folders)
