<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>This library is responsible for ID generation. It currently implements a Snowflake algorithm generator that can dynamically obtain a WorkerId.</Description>
		<PackageTags>adnc,snowklake,yitter</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Yitter.IdGenerator" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Redis\Adnc.Infra.Redis.csproj" />
		<ProjectReference Include="..\Core\Adnc.Infra.Core.csproj" />
	</ItemGroup>
</Project>
