<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>该库负责Id的生成，目前实现了雪花算法生成器，可以动态获取WorkerId。</Description>
		<PackageTags>adnc,snowklake,yitter</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Yitter.IdGenerator" Version="$(Yitter_IdGenerator_Version)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Redis\Adnc.Infra.Redis.csproj" />
		<ProjectReference Include="..\Core\Adnc.Infra.Core.csproj" />
	</ItemGroup>
</Project>
