<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>A caching library built on top of Adnc.Infra.Redis. Manages cache operations including prevention of cache penetration, breakdown, and avalanche.</Description>
		<PackageTags>adnc,redis,distributed cache</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Core\Interceptor\CachingPutAttribute.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Polly" />
		<PackageReference Include="Castle.Core.AsyncInterceptor" />
    <PackageReference Include="SkyAPM.Core" />
    <PackageReference Include="SkyAPM.Abstractions" />
    <PackageReference Include="SkyAPM.Utilities.DependencyInjection" />
  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Core\Adnc.Infra.Core.csproj" />
	  <ProjectReference Include="..\Redis\Adnc.Infra.Redis.csproj" />
	</ItemGroup>
</Project>
