<Project>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<!--<RuntimeIdentifiers>win-x86;win-x64;linux-x64;osx-x64</RuntimeIdentifiers>-->
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
		<Authors>Alpha.Yu</Authors>
		<Product>Adnc</Product>
		<RepositoryType>git</RepositoryType>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
		<SatelliteResourceLanguages>zh-Hant</SatelliteResourceLanguages>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<NoWarn>$(NoWarn);1591;0436</NoWarn>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<PropertyGroup>
		<Infra_Version>0.9.9.2</Infra_Version>
		<Shared_Version>0.9.9.7</Shared_Version>
		<System_ComponentModel_Annotations_Version>5.0.0</System_ComponentModel_Annotations_Version>
		<System_Text_Json_Version>6.0.5</System_Text_Json_Version>
		<System_Threading_Channels_Version>6.0.0</System_Threading_Channels_Version>
		<System_ValueTuple_Version>4.5.0</System_ValueTuple_Version>
		<Microsoft_VisualStudio_Azure_Containers_Tools_Targets_Version>1.16.1</Microsoft_VisualStudio_Azure_Containers_Tools_Targets_Version>
		<Microsoft_AspNetCore_Hosting_Version>2.2.7</Microsoft_AspNetCore_Hosting_Version>
		<Microsoft_AspNetCore_Http_Version>2.2.2</Microsoft_AspNetCore_Http_Version>
		<Microsoft_AspNetCore_Http_Abstractions_Version>2.2.0</Microsoft_AspNetCore_Http_Abstractions_Version>	
		<Microsoft_AspNetCore_Authentication_JwtBearer_Version>6.0.6</Microsoft_AspNetCore_Authentication_JwtBearer_Version>
		<Microsoft_Extensions_DependencyInjection_Abstractions_Version>6.0.0</Microsoft_Extensions_DependencyInjection_Abstractions_Version>
		<Microsoft_Extensions_Hosting_Abstractions_Version>6.0.0</Microsoft_Extensions_Hosting_Abstractions_Version>
		<Microsoft_Extensions_Caching_Abstractions_Version>6.0.0</Microsoft_Extensions_Caching_Abstractions_Version>
		<Microsoft_Extensions_Caching_Memory_Version>6.0.1</Microsoft_Extensions_Caching_Memory_Version>
		<Microsoft_Extensions_Configuration_Version>6.0.1</Microsoft_Extensions_Configuration_Version>
		<Microsoft_Extensions_Configuration_Binder_Version>6.0.0</Microsoft_Extensions_Configuration_Binder_Version>
		<Microsoft_Extensions_Options_ConfigurationExtensions_Version>6.0.0</Microsoft_Extensions_Options_ConfigurationExtensions_Version>
		<Microsoft_Extensions_Options_Version>6.0.0</Microsoft_Extensions_Options_Version>
		<Microsoft_Extensions_Logging_Abstractions_Version>6.0.1</Microsoft_Extensions_Logging_Abstractions_Version>
		<Microsoft_Extensions_Http_Polly_Version>6.0.6</Microsoft_Extensions_Http_Polly_Version>
		<Microsoft_EntityFrameworkCore_Version>6.0.6</Microsoft_EntityFrameworkCore_Version>
		<Microsoft_EntityFrameworkCore_Design_Version>6.0.6</Microsoft_EntityFrameworkCore_Design_Version>
		<Microsoft_EntityFrameworkCore_Tools_Version>6.0.6</Microsoft_EntityFrameworkCore_Tools_Version>
		<Microsoft_EntityFrameworkCore_Relational_Version>6.0.6</Microsoft_EntityFrameworkCore_Relational_Version>
		<Microsoft_EntityFrameworkCore_SqlServer_Version>6.0.6</Microsoft_EntityFrameworkCore_SqlServer_Version>
		<Pomelo_EntityFrameworkCore_MySql_Version>6.0.1</Pomelo_EntityFrameworkCore_MySql_Version>
		<Z_EntityFramework_Plus_EFCore_Version>6.14.2</Z_EntityFramework_Plus_EFCore_Version>
		<EFCore_NamingConventions_Version>6.0.0</EFCore_NamingConventions_Version>
		<MySqlConnector_Version>2.1.2</MySqlConnector_Version>
		<Dapper_Version>2.0.123</Dapper_Version>
		<MongoDB_Driver_Version>2.16.1</MongoDB_Driver_Version>
		<AutoMapper_Extensions_Microsoft_DependencyInjection_Version>11.0.0</AutoMapper_Extensions_Microsoft_DependencyInjection_Version>
		<Consul_Version>1.6.10.6</Consul_Version>
		<Grpc_Net_Client_Version>2.47.0</Grpc_Net_Client_Version>
		<Grpc_Net_ClientFactory_Version>2.47.0</Grpc_Net_ClientFactory_Version>
		<Grpc_AspNetCore_Version>2.47.0</Grpc_AspNetCore_Version>
		<Google_Protobuf_Version>3.21.2</Google_Protobuf_Version>
		<Grpc_Tools_Version>2.47.0</Grpc_Tools_Version>
		<protobuf-net_Version>3.1.17</protobuf-net_Version>
		<Refit_HttpClientFactory>6.3.2</Refit_HttpClientFactory>
		<Polly_Version>7.2.3</Polly_Version>
		<RabbitMQ_Client_Version>6.4.0</RabbitMQ_Client_Version>
		<DotNetCore_CAP_Version>6.1.0</DotNetCore_CAP_Version>
		<DotNetCore_CAP_Dashboard_Version>6.1.0</DotNetCore_CAP_Dashboard_Version>
		<DotNetCore_CAP_RabbitMQ_Version>6.1.0</DotNetCore_CAP_RabbitMQ_Version>
		<DotNetCore_CAP_MySql_Version>6.1.0</DotNetCore_CAP_MySql_Version>
		<DotNetCore_CAP_SqlServer_Version>6.1.0</DotNetCore_CAP_SqlServer_Version>
		<Yitter_IdGenerator_Version>1.0.14</Yitter_IdGenerator_Version>
		<Castle_Core_AsyncInterceptor_Version>2.1.0</Castle_Core_AsyncInterceptor_Version>
		<StackExchange_Redis_Version>2.6.48</StackExchange_Redis_Version>
		<Humanizer_Core_Version>2.14.1</Humanizer_Core_Version>
		<FluentValidation_Version>11.1.0</FluentValidation_Version>
		<FluentValidation_AspNetCore_Version>11.1.2</FluentValidation_AspNetCore_Version>
		<FluentValidation_DependencyInjectionExtensions_Version>11.1.0</FluentValidation_DependencyInjectionExtensions_Version>
		<MicroElements_Swashbuckle_FluentValidation_Version>5.7.0</MicroElements_Swashbuckle_FluentValidation_Version>
		<Swashbuckle_AspNetCore_Version>6.3.1</Swashbuckle_AspNetCore_Version>
		<Swashbuckle_AspNetCore_SwaggerGen_Version>6.3.1</Swashbuckle_AspNetCore_SwaggerGen_Version>
		<MiniProfiler_AspNetCore_Mvc_Version>4.2.22</MiniProfiler_AspNetCore_Mvc_Version>
		<MiniProfiler_EntityFrameworkCore_Version>4.2.22</MiniProfiler_EntityFrameworkCore_Version>
		<AspNetCore_HealthChecks_Rabbitmq_Version>6.0.2</AspNetCore_HealthChecks_Rabbitmq_Version>
		<AspNetCore_HealthChecks_UI_Client_Version>6.0.4</AspNetCore_HealthChecks_UI_Client_Version>
		<AspNetCore_HealthChecks_MySql_Version>6.0.2</AspNetCore_HealthChecks_MySql_Version>
		<AspNetCore_HealthChecks_SqlServer_Version>6.0.2</AspNetCore_HealthChecks_SqlServer_Version>
		<AspNetCore_HealthChecks_MongoDb_Version>6.0.2</AspNetCore_HealthChecks_MongoDb_Version>
		<LiteX_HealthChecks_Redis_Version>3.0.0</LiteX_HealthChecks_Redis_Version>
		<prometheus-net_AspNetCore_Version>6.0.0</prometheus-net_AspNetCore_Version>
		<prometheus-net_DotNetRuntime_Version>4.2.4</prometheus-net_DotNetRuntime_Version>
		<NLog_Web_AspNetCore_Version>5.0.0</NLog_Web_AspNetCore_Version>
		<NLog_Targets_Loki_Version>1.4.4</NLog_Targets_Loki_Version>
		<NLog_Mongo_Version>4.6.0.191</NLog_Mongo_Version>
		<SkyAPM_Agent_AspNetCore_Version>1.3.0</SkyAPM_Agent_AspNetCore_Version>
		<SkyAPM_Diagnostics_CAP_Version>1.3.0</SkyAPM_Diagnostics_CAP_Version>
	</PropertyGroup>
</Project>