<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>This is the top-level library that all other libraries depend on directly or indirectly. It provides a wide range of extension methods for C# primitive types as well as extensions for Configuration, DependencyInjection, and ContainerBuilder.</Description>
		<PackageTags>adnc,adnc.infra,adnc.infra.core</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Options"/>
		<PackageReference Include="System.Runtime.Caching" />
	</ItemGroup>
</Project>
