<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>该库是最顶层库，任何库都会者直接或间接依赖该库。该库提供了大量的C#基础类型的扩展方法与Configuration、DependencyInjection、ContainerBuilder的扩展方法。</Description>
		<PackageTags>adnc,adnc.infra,adnc.infra.core</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(Microsoft_Extensions_Hosting_Abstractions_Version)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(Microsoft_Extensions_Logging_Abstractions_Version)" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="$(Microsoft_Extensions_Options_Version)" />
		<PackageReference Include="System.Runtime.Caching" Version="$(System_Runtime_Caching_Version)" />
	</ItemGroup>
</Project>
