export default {
  route: {
    dashboard: '首页',
    usr: '用户中心',
    maintain: '运维中心',
    cms: 'CMS管理',
    banner: 'banner管理',
    article:'文章管理',
    editArticle:'编辑文章',
    file:'文件管理',
    contacts:'邀约管理',
    channel:'栏目管理',
    menu: '菜单管理',
    dept: '机构管理',
    user: '用户管理',
    role: '角色管理',
    task: '任务管理',
    taskLog: '任务日志',
    dict: '字典管理',
    loginLog: '登录日志',
    opsLog: '操作日志',
    nlogLog: 'Nlog日志',
    cfg: '参数管理',
    health:'健康检查',
    druid:'性能链路监测',
    swagger:'接口文档',
    messageMgr:'消息管理',
    msg:'历史消息',
    msgTpl:'消息模板',
    msgSender:'消息发送器'
  },
  navbar: {
    logOut: '退出登录',
    profile:'个人资料',
    updatePwd: '修改密码',
    dashboard: '首页',
    github: '项目地址',
    screenfull: '全屏',
    theme: '换肤',
    size: '布局大小'
  },
  login: {
    title: 'Adnc',
    errorAccount:'请输入5到16位的数字和字母',
    errorPassword:'密码至少位5位',
    logIn: '登录',
    username: '账号',
    password: '密码'
  },

  button: {
    add: '添加',
    edit: '修改',
    delete: '删除',
    search: '搜索',
    reset: '重置',
    submit: '提交',
    cancel: '取消',
    clear: '清除',
    back: '返回',
    export: '导出',
    disable: '禁用',
    enable: '启用'
  },
  common: {
    mustSelectOne: '请选中操作项!',
    deleteConfirm: '你确认删除该记录？',
    tooltip: '提示',
    warning: '警告',
    optionSuccess: '操作成功',
    uploadError: '上传文件失败',
    isRequired: '不能为空',
    week: {
      mon: '周一',
      tue: '周二',
      wed: '周三',
      thu: '周四',
      fri: '周五',
      sat: '周六',
      sun: '周日'
    }
  },
  dashboard: {
    newUser: '新增用户',
    message: '未处理消息',
    income: '收入',
    onlineUser: '在线用户',
    document:'在线文档',
    date: '日期',
    name: '名称',
    addr: '地址',
    email: '邮件营销',
    ad: '联盟广告',
    vedio: '视频广告',
    direct: '直接访问',
    searchEngine: '搜索引擎',
    userFrom: '用户来源'
  },
  config: {
    name: '参数名',
    value: '参数值',
    descript: '备注',
    add: '添加参数',
    edit: '编辑参数',
    nameInput: '请输入参数名',
    valueInput: '请输入参数值',
    lengthValidation: '长度在 2 到 20 个字符'
  }
}

