<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Adnc.Infr.EasyCaching</RootNamespace>
		<AssemblyName>Adnc.Infr.EasyCaching</AssemblyName>
		<Version>0.5.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="5.1.2" />
		<PackageReference Include="Castle.Core" Version="4.4.0" />
		<PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="EasyCaching.Core" Version="0.8.9" />
		<PackageReference Include="EasyCaching.InMemory" Version="0.8.9" />
		<PackageReference Include="EasyCaching.CSRedis" Version="0.8.9" />
		<PackageReference Include="EasyCaching.HybridCache" Version="0.8.9" />
		<PackageReference Include="EasyCaching.Bus.CSRedis" Version="0.8.9" />
		<PackageReference Include="EasyCaching.Serialization.Json" Version="0.8.9" />
		<PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
	</ItemGroup>
</Project>
