<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>Adnc.WebApi.Shared</RootNamespace>
		<AssemblyName>Adnc.WebApi.Shared</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.6" />
		<PackageReference Include="Refit" Version="5.2.1" />
		<PackageReference Include="Refit.HttpClientFactory" Version="5.2.1" />
		<PackageReference Include="RefitConsul" Version="0.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.2.0" />
		<PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="3.1.2" />
		<PackageReference Include="AspNetCore.HealthChecks.MySql" Version="3.1.1" />
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="3.1.1" />
		<PackageReference Include="AspNetCore.HealthChecks.System" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Adnc.Application.Shared\11.Adnc.Application.Shared.csproj" />
		<ProjectReference Include="..\Adnc.Common\19.Adnc.Common.csproj" />
		<ProjectReference Include="..\Adnc.Infr.Consul\20.Adnc.Infr.Consul.csproj" />
		<ProjectReference Include="..\Adnc.Infr.EasyCaching\21.Adnc.Infr.EasyCaching.csproj" />
	</ItemGroup>

</Project>
