<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Adnc.Infr.EfCore</RootNamespace>
    <AssemblyName>Adnc.Infr.EfCore</AssemblyName>
	  <Version>0.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200701055150_user-row-version.cs" />
    <Compile Remove="Migrations\20200701055150_user-row-version.Designer.cs" />
    <Compile Remove="Migrations\20200701063105_test.cs" />
    <Compile Remove="Migrations\20200701063105_test.Designer.cs" />
    <Compile Remove="Migrations\20200701130047_userfinance.cs" />
    <Compile Remove="Migrations\20200701130047_userfinance.Designer.cs" />
    <Compile Remove="Migrations\20200703081712_user-fk.cs" />
    <Compile Remove="Migrations\20200703081712_user-fk.Designer.cs" />
    <Compile Remove="Migrations\20200703161628_menu.cs" />
    <Compile Remove="Migrations\20200703161628_menu.Designer.cs" />
    <Compile Remove="Repositories\RepositoryModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adnc.Core\11.Adnc.Core.csproj" />
  </ItemGroup>

</Project>
