<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <VersionMajor>1</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionPatch>0</VersionPatch>
    <VersionQuality></VersionQuality>
    <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionPrefix>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(MSBuildProjectName.EndsWith(`Api`, StringComparison.OrdinalIgnoreCase))'=='true'">
      <PropertyGroup>
        <!--https://blog.markvincze.com/troubleshooting-high-memory-usage-with-asp-net-core-on-kubernetes/-->
        <!--https://www.cnblogs.com/eastpig/p/7822892.html-->
        <ServerGarbageCollection>false</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(Microsoft_EntityFrameworkCore_Design_Version)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(Microsoft_EntityFrameworkCore_Tools_Version)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
      </ItemGroup>
      <!--
      <Target Name="BuildTheApplicationProject" BeforeTargets="BeforeBuild">
			    <MSBuild Projects="..\Usr.Application\Adnc.Demo.Admin.Application.csproj" Targets="Build" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
	    </Target>
	    <Target Name="CopyTheApplicationFilesAfterBuild" AfterTargets="AfterBuild">
		    <ItemGroup>
			    <OutputFileToCopy Include="..\Usr.Application\bin\$(Configuration)\$(TargetFramework)\*.*" />
		    </ItemGroup>
		    <Copy SkipUnchangedFiles="true" SourceFiles="@(OutputFileToCopy)" DestinationFolder=".\bin\$(Configuration)\$(TargetFramework)" />
		    <Copy SkipUnchangedFiles="true" SourceFiles="@(OutputFileToCopy)" DestinationFolder=".\bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)" Condition="'$(Configuration)'=='Release'" />
	    </Target>
	    <Target Name="CopyTheApplicationFilesAfterPublish" AfterTargets="AfterPublish">
		    <ItemGroup>
			    <OutputFileToCopy Include=".\bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\*.*" />
		    </ItemGroup>
		    <Copy SkipUnchangedFiles="true" SourceFiles="@(OutputFileToCopy)" DestinationFolder="$(PublishUrl)" Condition="'$(Configuration)'=='Release'" />
	    </Target>
      -->
    </When>
  </Choose>
</Project>
