<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Adnc.UnitTest</RootNamespace>
    <AssemblyName>Adnc.UnitTest</AssemblyName>
	  <Version>0.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationServicesTests.cs" />
    <Compile Remove="MyDatabaseTests.cs" />
    <Compile Remove="RemoteTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
	<PackageReference Include="NLog.Mongo" Version="4.6.0.118" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="RestSharp.Serializers.SystemTextJson" Version="106.11.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ServerApi\Adnc.Core.Shared\03.Adnc.Core.Shared.csproj" />
    <ProjectReference Include="..\..\src\ServerApi\Adnc.Infr.EfCore\22.Adnc.Infr.EfCore.csproj" />
    <ProjectReference Include="..\..\src\ServerApi\Portal\Adnc.Cus\Adnc.Cus.Core\Adnc.Cus.Core.csproj" />
  </ItemGroup>

</Project>
