<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>This library provides general-purpose helper classes such as HashHelper, SecurityHelper, and others.</Description>
		<PackageTags>adnc,helper</PackageTags>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Internal\IdGenerater\**" />
	  <EmbeddedResource Remove="Internal\IdGenerater\**" />
	  <None Remove="Internal\IdGenerater\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Core\Adnc.Infra.Core.csproj" />
	</ItemGroup>
</Project>
