<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Adnc.Infr.Mongo</RootNamespace>
    <AssemblyName>Adnc.Infr.Mongo</AssemblyName>
	  <Version>0.5.0</Version>
  </PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Kogel.Dapper.Extension.MySql" Version="3.1.9.8" />-->
		<PackageReference Include="Autofac" Version="5.1.2" />
		<PackageReference Include="Humanizer.Core" Version="2.8.26" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
		<PackageReference Include="MongoDB.Driver" Version="2.10.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Adnc.Core.Shared\12.Adnc.Core.Shared.csproj" />
	</ItemGroup>
	
</Project>
