<Project>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<!--<RuntimeIdentifiers>win-x86;win-x64;linux-x64;osx-x64</RuntimeIdentifiers>-->
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
		<Authors>Alpha.Yu</Authors>
		<Product>Adnc</Product>
		<RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/alphayu/adnc</RepositoryUrl>
    <PackageProjectUrl>https://aspdotnetcore.net</PackageProjectUrl>
    <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
		<SatelliteResourceLanguages>zh-Hant</SatelliteResourceLanguages>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<NoWarn>$(NoWarn);1591;0436</NoWarn>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Text" />
    <Using Include="System.Text.Json"/>
    <Using Include="System.Collections" />
  </ItemGroup>
	<PropertyGroup>
		<Infra_Version>1.0.0</Infra_Version>
		<Shared_Version>1.0.0</Shared_Version>
		<System_Text_RegularExpressions_Version>4.3.1</System_Text_RegularExpressions_Version>
		<System_Net_Http_Version>4.3.4</System_Net_Http_Version>
		<System_ComponentModel_Annotations_Version>5.0.0</System_ComponentModel_Annotations_Version>
		<System_Text_Json_Version>8.0.5</System_Text_Json_Version>
		<System_Threading_Channels_Version>8.0.0</System_Threading_Channels_Version>
		<System_ValueTuple_Version>4.5.0</System_ValueTuple_Version>
    <System_Runtime_Caching_Version>8.0.0</System_Runtime_Caching_Version>
		<Microsoft_VisualStudio_Azure_Containers_Tools_Targets_Version>1.21.0</Microsoft_VisualStudio_Azure_Containers_Tools_Targets_Version>
		<Microsoft_AspNetCore_Hosting_Version>2.3.0</Microsoft_AspNetCore_Hosting_Version>
		<Microsoft_AspNetCore_Http_Version>2.3.0</Microsoft_AspNetCore_Http_Version>
		<Microsoft_AspNetCore_Http_Abstractions_Version>2.3.0</Microsoft_AspNetCore_Http_Abstractions_Version>	
		<Microsoft_AspNetCore_Authentication_JwtBearer_Version>8.0.13</Microsoft_AspNetCore_Authentication_JwtBearer_Version>
		<Microsoft_Extensions_DependencyInjection_Abstractions_Version>8.0.2</Microsoft_Extensions_DependencyInjection_Abstractions_Version>
		<Microsoft_Extensions_Hosting_Abstractions_Version>8.0.1</Microsoft_Extensions_Hosting_Abstractions_Version>
		<Microsoft_Extensions_Caching_Abstractions_Version>8.0.0</Microsoft_Extensions_Caching_Abstractions_Version>
		<Microsoft_Extensions_Caching_Memory_Version>8.0.1</Microsoft_Extensions_Caching_Memory_Version>
		<Microsoft_Extensions_Configuration_Version>8.0.0</Microsoft_Extensions_Configuration_Version>
		<Microsoft_Extensions_Configuration_Binder_Version>8.0.2</Microsoft_Extensions_Configuration_Binder_Version>
		<Microsoft_Extensions_Options_ConfigurationExtensions_Version>8.0.0</Microsoft_Extensions_Options_ConfigurationExtensions_Version>
		<Microsoft_Extensions_Options_Version>8.0.2</Microsoft_Extensions_Options_Version>
		<Microsoft_Extensions_Logging_Abstractions_Version>8.0.3</Microsoft_Extensions_Logging_Abstractions_Version>
		<Microsoft_Extensions_Http_Polly_Version>8.0.13</Microsoft_Extensions_Http_Polly_Version>
		<Microsoft_EntityFrameworkCore_Version>8.0.13</Microsoft_EntityFrameworkCore_Version>
		<Microsoft_EntityFrameworkCore_Design_Version>8.0.13</Microsoft_EntityFrameworkCore_Design_Version>
		<Microsoft_EntityFrameworkCore_Tools_Version>8.0.13</Microsoft_EntityFrameworkCore_Tools_Version>
		<Microsoft_EntityFrameworkCore_Relational_Version>8.0.13</Microsoft_EntityFrameworkCore_Relational_Version>
		<Microsoft_EntityFrameworkCore_SqlServer_Version>8.0.13</Microsoft_EntityFrameworkCore_SqlServer_Version>
		<Pomelo_EntityFrameworkCore_MySql_Version>8.0.2</Pomelo_EntityFrameworkCore_MySql_Version>
		<MongoDB_EntityFrameworkCore_Version>8.2.3</MongoDB_EntityFrameworkCore_Version>
		<!--<Z_EntityFramework_Plus_EFCore_Version>8.103.7.1</Z_EntityFramework_Plus_EFCore_Version>-->
		<EFCore_NamingConventions_Version>8.0.3</EFCore_NamingConventions_Version>
		<MySqlConnector_Version>2.3.7</MySqlConnector_Version>
		<Microsoft_Data_SqlClient>5.2.2</Microsoft_Data_SqlClient>
		<Oracle_ManagedDataAccess_Core>23.7.0</Oracle_ManagedDataAccess_Core>
		<Dapper_Version>2.1.66</Dapper_Version>
		<MongoDB_Driver_Version>3.1.0</MongoDB_Driver_Version>
		<AutoMapper_Version>13.0.1</AutoMapper_Version>
		<Consul_Version>1.7.14.7</Consul_Version>
		<Grpc_Net_Client_Version>2.67.0</Grpc_Net_Client_Version>
		<Grpc_Net_ClientFactory_Version>2.67.0</Grpc_Net_ClientFactory_Version>
		<Grpc_AspNetCore_Version>2.67.0</Grpc_AspNetCore_Version>
		<Google_Protobuf_Version>3.29.3</Google_Protobuf_Version>
		<Grpc_Tools_Version>2.67.0</Grpc_Tools_Version>
		<protobuf-net_Version>3.2.45</protobuf-net_Version>
		<Refit_HttpClientFactory>8.0.0</Refit_HttpClientFactory>
		<Polly_Version>8.5.2</Polly_Version>
		<RabbitMQ_Client_Version>7.0.0</RabbitMQ_Client_Version>
		<DotNetCore_CAP_Version>8.3.3</DotNetCore_CAP_Version>
		<DotNetCore_CAP_Dashboard_Version>8.3.3</DotNetCore_CAP_Dashboard_Version>
		<DotNetCore_CAP_RabbitMQ_Version>8.3.3</DotNetCore_CAP_RabbitMQ_Version>
		<DotNetCore_CAP_MySql_Version>8.3.3</DotNetCore_CAP_MySql_Version>
		<DotNetCore_CAP_SqlServer_Version>8.3.3</DotNetCore_CAP_SqlServer_Version>
		<DotNetCore_CAP_Dashboard_K8s_Version>8.3.3</DotNetCore_CAP_Dashboard_K8s_Version>
		<Yitter_IdGenerator_Version>1.0.14</Yitter_IdGenerator_Version>
		<Castle_Core_AsyncInterceptor_Version>2.1.0</Castle_Core_AsyncInterceptor_Version>
		<StackExchange_Redis_Version>2.8.24</StackExchange_Redis_Version>
		<Humanizer_Core_Version>2.14.1</Humanizer_Core_Version>
		<FluentValidation_Version>11.11.0</FluentValidation_Version>
		<FluentValidation_DependencyInjectionExtensions_Version>11.11.0</FluentValidation_DependencyInjectionExtensions_Version>
		<FluentValidation_AspNetCore_Version>11.3.0</FluentValidation_AspNetCore_Version>
		<MicroElements_Swashbuckle_FluentValidation_Version>6.1.0</MicroElements_Swashbuckle_FluentValidation_Version>
		<Swashbuckle_AspNetCore_Version>7.2.0</Swashbuckle_AspNetCore_Version>
		<Swashbuckle_AspNetCore_SwaggerGen_Version>7.2.0</Swashbuckle_AspNetCore_SwaggerGen_Version>
		<MiniProfiler_AspNetCore_Mvc_Version>4.5.4</MiniProfiler_AspNetCore_Mvc_Version>
		<MiniProfiler_EntityFrameworkCore_Version>4.5.4</MiniProfiler_EntityFrameworkCore_Version>
		<AspNetCore_HealthChecks_Rabbitmq_Version>9.0.0</AspNetCore_HealthChecks_Rabbitmq_Version>
		<AspNetCore_HealthChecks_UI_Client_Version>9.0.0</AspNetCore_HealthChecks_UI_Client_Version>
		<AspNetCore_HealthChecks_MySql_Version>9.0.0</AspNetCore_HealthChecks_MySql_Version>
		<AspNetCore_HealthChecks_SqlServer_Version>9.0.0</AspNetCore_HealthChecks_SqlServer_Version>
		<AspNetCore_HealthChecks_MongoDb_Version>9.0.0</AspNetCore_HealthChecks_MongoDb_Version>
		<LiteX_HealthChecks_Redis_Version>3.0.0</LiteX_HealthChecks_Redis_Version>
		<prometheus-net_AspNetCore_Version>8.2.1</prometheus-net_AspNetCore_Version>
		<prometheus-net_DotNetRuntime_Version>4.4.1</prometheus-net_DotNetRuntime_Version>
		<NLog_Web_AspNetCore_Version>5.4.0</NLog_Web_AspNetCore_Version>
		<NLog_Targets_Loki_Version>2.2.0</NLog_Targets_Loki_Version>
		<NLog_Mongo_Version>5.0.0</NLog_Mongo_Version>
		<SkyAPM_Agent_AspNetCore_Version>2.2.0</SkyAPM_Agent_AspNetCore_Version>
		<SkyAPM_Diagnostics_CAP_Version>2.2.0</SkyAPM_Diagnostics_CAP_Version>
	</PropertyGroup>
</Project>
