<Project>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<!--<RuntimeIdentifiers>win-x86;win-x64;linux-x64;osx-x64</RuntimeIdentifiers>-->
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
		<Authors>Alpha.Yu</Authors>
		<Product>Adnc</Product>
		<RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/alphayu/adnc</RepositoryUrl>
    <PackageProjectUrl>https://aspdotnetcore.net</PackageProjectUrl>
    <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
		<SatelliteResourceLanguages>zh-Hant</SatelliteResourceLanguages>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<NoWarn>$(NoWarn);1591;0436</NoWarn>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Text" />
    <Using Include="System.Text.Json"/>
    <Using Include="System.Collections" />
  </ItemGroup>
</Project>
