<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Adnc.Application.Shared</RootNamespace>
    <AssemblyName>Adnc.Application.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adnc.Core.Shared\12.Adnc.Core.Shared.csproj" />
    <ProjectReference Include="..\Adnc.Mq\24.Adnc.Infr.Mq.csproj" />  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mq\" />
  </ItemGroup>

</Project>
